{
  "name": "react-native-gradient-letter-icon",
  "version": "0.0.2",
  "description": "React Native library to generate Google Inbox style material list icons.",
  "repository": {
    "type": "git",
    "url": "https://github.com/gaetanozappi/react-native-gradient-letter-icon.git"
  },
  "bugs": {
    "url": "https://github.com/gaetanozappi/react-native-gradient-letter-icon/issues"
  },
  "homepage": "https://github.com/gaetanozappi/react-native-gradient-letter-icon#readme",
  "main": "MaterialLetter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "prop-types": "15.6.2",
    "react-native-linear-gradient": "2.5.3"
  },
  "keywords": [
    "react-native",
    "avatar",
    "material",
    "initials",
    "letter",
    "icon"
  ],
  "author": "Gaetano Zappi",
  "license": "Apache License 2.0",
  "peerDependencies": {}
}
